PORT=8080
HOST=127.0.0.1

NODE_ENV = development

API_URL = http://localhost:8080

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=SD_DB
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs